# leetcode

./: build.gradle  settings.gradle
mark-eureka-client/: build.gradle
mark-eureka-client-consumer/: build.gradle
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/: EurekaClientConsumerApplication.java
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/config/: FeignConfiguration.java  RibbonConfiguration.java
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/feign/: FeignClientFallback.java  UserFeign.java
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/hystrix/: HystrixController.java
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/rest/: Test.java
mark-eureka-client-consumer/src/main/java/com/mark/eureka/client/consumer/ribbon/: IRibbonService.java  RibbonService.java
mark-eureka-client-consumer/src/main/resources/: application.yml
mark-eureka-client-provider/: build.gradle
mark-eureka-client-provider/src/main/java/com/mark/eureka/client/provider/: EurekaClientProviderApplication.java
mark-eureka-client-provider/src/main/java/com/mark/eureka/client/provider/rest/: ProviderRest.java
mark-eureka-client-provider/src/main/resources/: application.yml
mark-eureka-client/src/main/java/com/mark/eureka/client/: EurekaClientApplication.java
mark-eureka-client/src/main/resources/: application.yml
mark-eureka-server/: build.gradle
mark-eureka-server/src/main/java/com/mark/eureka/server/: EurekaServer.java
mark-job/: build.gradle
mark-job/src/main/java/com/spider/zhiye/: MarkJobApplication.java
mark-job/src/main/java/com/spider/zhiye/jpa/: DBConfig.java  ModuleTableShardingAlgorithm.java
mark-job/src/main/java/com/spider/zhiye/jpa/entity/: JobDetailEntity.java  OrderEntity.java  WordCloudEntity.java  WordSegmentEntity.java
mark-job/src/main/java/com/spider/zhiye/jpa/id/: WordSementId.java
mark-job/src/main/java/com/spider/zhiye/jpa/repository/: JobDetailRepository.java  StatisticReposititoty.java  WordCloudReposititory.java  WordSegmentRepository.java  ZhiyeReposititoty.java
mark-job/src/main/java/com/spider/zhiye/rest/: EchartRest.java  ZhiyeRest.java
mark-job/src/main/java/com/spider/zhiye/service/: WordSegmentationService.java
mark-job/src/main/resources/: application.properties  application.yml
mark-leetcode-easy/: build.gradle
mark-leetcode-easy/src/main/java/com/mark/code/leetcode/common/: ListNode.java  ListNodeUtil.java  TreeNode.java
mark-leetcode-easy/src/main/java/com/mark/code/leetcode/easy/: TwoSum.java
mark-leetcode-easy/src/main/java/com/mark/code/leetcode/hard/: FindMedianSortedArrays.java  IsScramble.java  MinWindow.java
mark-leetcode-easy/src/main/java/com/mark/code/leetcode/medium/: AddTwoNumbers.java  FullJustify.java  GrayCode.java  LengthOfLongestSubstring.java  NumDecodes.java  Partition.java  Solution.java  Solution100plus.java  SubSetsWithDup.java
mark-spring-cloud-base/: build.gradle
mark-spring-cloud-base/src/main/java/com/mark/eureka/base/: MainClass.java  UserVO.java
mark-test/: build.gradle
mark-test/src/main/java/com/hebo/cache/test/: CacheUtil.java  CaffeineCacheUtil.java  ConcurrentHashMapCacheUtil.java  TaskManager.java  TestTasks.java
mark-test/src/main/java/com/hebo/ipc/mbb/: MappedByteBufferUtil.java  MbbConsumer.java  MbbProducer.java
mark-test/src/main/java/com/hebo/ipc/process/: FatherProcess.java  ProcessUtil.java  SonProcess.java
mark-test/src/main/java/com/hebo/memory/: BufferCompareTest.java
mark-test/src/main/java/com/mark/algorithm/tree/: AvlTree.java  TreeNode.java
mark-test/src/main/java/com/mark/cache/test/: CacheUtil.java  CaffeineCacheUtil.java  ConcurrentHashMapCacheUtil.java  TaskManager.java  TestTasks.java
mark-test/src/main/java/com/mark/ipc/mbb/: MappedByteBufferUtil.java  MbbConsumer.java  MbbProducer.java
mark-test/src/main/java/com/mark/ipc/process/: FatherProcess.java  ProcessUtil.java  SonProcess.java
mark-test/src/main/java/com/mark/memory/: BufferCompareTest.java
mark-test/src/main/java/com/mark/temp/: Temp.java
