plugins {
    id 'java'
}

group 'mark.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.16.10'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile('mark.code:mark-spring-cloud-base:1.0-SNAPSHOT')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.dangdang:sharding-jdbc-core:1.3.0'
}
