plugins {
    id 'java'
}

group 'mark.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //下面2种写法就是2种格式
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

}
